# netcore_case_study

./: .gitignore  Program.cs  Runner.cs  ScanApp.csproj  ScanApp.sln  build.cmd
Data/: Commands.cs  HashesRepository.cs  IHashesRepository.cs
Models/: Config.cs  HashEntry.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Linux.pubxml  MaxOS.pubxml  Windows.pubxml
ScanApp/: Program.cs  Runner.cs  appsettings.json  nlog.config
ScanApp.Tests/: FileHasherTest.cs  ScanApp.Tests.csproj
ScanApp/Migrations/: Migration_20220531_1230.cs
ScanApp/Properties/PublishProfiles/: Linux.pubxml
ScanApp/Utils/: FileHasher.cs  IFileHasher.cs  SafeFilesEnumerator.cs
